# This is an example Hyprland config file.
# Syntax is the same as in Hypr, but settings might differ.
#
# Refer to the wiki for more information.

monitor=,1280x720,0x0,0.5,1

general {
    max_fps=240
    gaps_in=5
    gaps_out=20
    border_size=1
    col.active_border=0x66ee1111
    col.inactive_border=0x66333333
}